<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superklaas</groupId>
    <artifactId>book-selikoff-boyarski</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-building-blocks</module>
        <module>2-operators</module>
        <module>3-decision-statements</module>
        <module>4-core-api</module>
        <module>5-methods</module>
        <module>6-classes</module>
        <module>7-beyond-classes</module>
        <module>8-lambda-expressions</module>
        <module>9-collections-generics</module>
        <module>10-streams</module>
        <module>11-exceptions-localization</module>
        <module>13-concurrency</module>
        <module>14-file-io</module>
        <module>15-jdbc</module>
        <module>enthuware</module>
        <module>practice-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
